{
  "$id": "config",
  "type": "object",
  "required": ["amqp"],
  "properties": {
    "debug": {
      "type": "boolean"
    },
    "predefinedLimits": {
      "type": "object"
    },
    "htmlToText": {
      "type": "object"
    }
  }
}
