{
    "$id": "config",
    "type": "object",
    "required": [
        "amqp"
    ],
    "properties": {
        "debug": {
            "type": "boolean"
        },
        "amqp": {
            "type": "object",
            "required": [
                "transport",
                "router"
            ],
            "properties": {
                "transport": {
                    "required": [
                        "neck"
                    ],
                    "type": "object",
                    "properties": {
                        "neck": {
                            "type": "integer",
                            "min": 0
                        }
                    }
                },
                "router": {
                    "type": "object"
                },
                "bindPersistantQueueToHeadersExchange": {
                    "type": "boolean"
                }
            }
        },
        "predefinedLimits": {
            "type": "object"
        },
        "htmlToText": {
            "type": "object"
        }
    }
}
